# test-nacos

./: README.md  pom.xml
my-common/: pom.xml
my-feign/: pom.xml
my-feign/src/main/java/com/tnti/: FeignApplication.java
my-feign/src/main/java/com/tnti/config/: Swagger2Configuration.java
my-feign/src/main/java/com/tnti/controller/: ComsumerController.java
my-feign/src/main/java/com/tnti/service/: User.java  UserClientService.java
my-feign/src/main/resources/: application.yml
my-gateway/: pom.xml
my-gateway/src/main/java/com/tnti/: GatewayApplication.java
my-gateway/src/main/resources/: application.yaml
my-nacos/: pom.xml
my-nacos/doc/: mynacos.yaml
my-nacos/src/main/java/com/tnti/: NacosMainApplication.java
my-nacos/src/main/java/com/tnti/controller/: UserController.java
my-nacos/src/main/java/com/tnti/dao/: UserDao.java
my-nacos/src/main/java/com/tnti/entity/: User.java
my-nacos/src/main/java/com/tnti/service/: UserService.java
my-nacos/src/main/java/com/tnti/service/impl/: UserServiceImpl.java
my-nacos/src/main/resources/: bootstrap.yaml
my-zuul/: pom.xml
my-zuul/src/main/java/com/tnti/: ZuulMainApplication.java
my-zuul/src/main/resources/: application.yaml
